<mxfile host="Electron" modified="2023-06-14T13:02:56.137Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="LDeujjNyhSFBNmrCEyQs" version="21.3.7" type="device" pages="4">
  <diagram name="Scribble" id="nuG-aMLKx17mg4PgnUlN">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AGorA6EV39I7kCWgCLAr-2" value="&lt;b&gt;Planned watering&lt;/b&gt;:&lt;br&gt;&lt;br&gt;water 10 times per day.&lt;br&gt;&lt;br&gt;fixed amount of water each time" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="180" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PcH9HAEZnY-UI_sdSZ05" name="To do">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NH01wILRxw8rLR8gCBft-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-1">
          <mxGeometry width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-3" value="Task" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-2">
          <mxGeometry width="108" height="40" as="geometry">
            <mxRectangle width="108" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-4" value="Comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-2">
          <mxGeometry x="108" width="202" height="40" as="geometry">
            <mxRectangle width="202" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-34" value="Status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-2">
          <mxGeometry x="310" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-2">
          <mxGeometry x="430" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-1">
          <mxGeometry y="40" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-7" value="Flowchart" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-6">
          <mxGeometry width="108" height="40" as="geometry">
            <mxRectangle width="108" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-6">
          <mxGeometry x="108" width="202" height="40" as="geometry">
            <mxRectangle width="202" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-6">
          <mxGeometry x="310" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-6">
          <mxGeometry x="430" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-1">
          <mxGeometry y="80" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-11" value="UML" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-10">
          <mxGeometry width="108" height="40" as="geometry">
            <mxRectangle width="108" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-10">
          <mxGeometry x="108" width="202" height="40" as="geometry">
            <mxRectangle width="202" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-10">
          <mxGeometry x="310" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-10">
          <mxGeometry x="430" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-1">
          <mxGeometry y="120" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-14">
          <mxGeometry width="108" height="40" as="geometry">
            <mxRectangle width="108" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-14">
          <mxGeometry x="108" width="202" height="40" as="geometry">
            <mxRectangle width="202" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-37" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-14">
          <mxGeometry x="310" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-14">
          <mxGeometry x="430" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-1">
          <mxGeometry y="160" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-18">
          <mxGeometry width="108" height="40" as="geometry">
            <mxRectangle width="108" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-18">
          <mxGeometry x="108" width="202" height="40" as="geometry">
            <mxRectangle width="202" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-38" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-18">
          <mxGeometry x="310" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-21" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-18">
          <mxGeometry x="430" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-1">
          <mxGeometry y="200" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-22">
          <mxGeometry width="108" height="40" as="geometry">
            <mxRectangle width="108" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-22">
          <mxGeometry x="108" width="202" height="40" as="geometry">
            <mxRectangle width="202" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-22">
          <mxGeometry x="310" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-25" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-22">
          <mxGeometry x="430" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-1">
          <mxGeometry y="240" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-27" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-26">
          <mxGeometry width="108" height="40" as="geometry">
            <mxRectangle width="108" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-26">
          <mxGeometry x="108" width="202" height="40" as="geometry">
            <mxRectangle width="202" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-26">
          <mxGeometry x="310" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-26">
          <mxGeometry x="430" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-1">
          <mxGeometry y="280" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-30">
          <mxGeometry width="108" height="40" as="geometry">
            <mxRectangle width="108" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-30">
          <mxGeometry x="108" width="202" height="40" as="geometry">
            <mxRectangle width="202" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-30">
          <mxGeometry x="310" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NH01wILRxw8rLR8gCBft-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="NH01wILRxw8rLR8gCBft-30">
          <mxGeometry x="430" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JM4GH3v_SMN2OA8c_IV7" name="Flowchart">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QVnF-ZJ5I20NYgxSFF4e" name="UML">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
